export const countries = [
  "Azerbaijan",
  "Austria",
  "Australia",
  "Aruba",
  "Armenia",
  "Argentina",
  "Antigua and Barbuda",
  "Antarctica",
  "Anguilla",
  "Angola",
  "Andorra",
  "American Samoa",
  "Algeria",
  "Albania",
  "Afghanistan",
  "Burundi",
  "Burkina Faso",
  "Bulgaria",
  "Brunei Darussalam",
  "British Indian Ocean Territory",
  "Brazil",
  "Bouvet Island",
  "Botswana",
  "Bosnia and Herzegovina",
  "Bonaire, Sint Eustatius and Saba",
  "Bolivia, Plurinational State of",
  "Bhutan",
  "Bermuda",
  "Benin",
  "Belize",
  "Belgium",
  "Belarus",
  "Barbados",
  "Bangladesh",
  "Bahrain",
  "Bahamas",
  "Czech Republic",
  "Cyprus",
  "Curaçao",
  "Cuba",
  "Croatia",
  "Costa Rica",
  "Cook Islands",
  "Congo, The Democratic Republic of the",
  "Congo",
  "Comoros",
  "Colombia",
  "Cocos (Keeling) Islands",
  "Christmas Island",
  "China",
  "Chile",
  "Chad",
  "Central African Republic",
  "Cayman Islands",
  "Cape Verde",
  "Canada",
  "Cameroon",
  "Cambodia",
  "Dominican Republic",
  "Dominica",
  "Djibouti",
  "Denmark",
  "Ethiopia",
  "Estonia",
  "Eritrea",
  "Equatorial Guinea",
  "El Salvador",
  "Egypt",
  "Ecuador",
  "French Southern Territories",
  "French Polynesia",
  "French Guiana",
  "France",
  "Finland",
  "Fiji",
  "Faroe Islands",
  "Falkland Islands (Malvinas)",
  "Guyana",
  "Guinea-Bissau",
  "Guinea",
  "Guernsey",
  "Guatemala",
  "Guam",
  "Guadeloupe",
  "Grenada",
  "Greenland",
  "Greece",
  "Gibraltar",
  "Ghana",
  "Germany",
  "Georgia",
  "Gambia",
  "Gabon",
  "Hungary",
  "Hong Kong",
  "Honduras",
  "Holy See (Vatican City State)",
  "Heard Island and McDonald Islands",
  "Haiti",
  "Ivory Coast",
  "Italy",
  "Israel",
  "Isle of Man",
  "Ireland",
  "Iraq",
  "Iran",
  "Indonesia",
  "India",
  "Iceland",
  "Jordan",
  "Jersey",
  "Japan",
  "Jamaica",
  "Kyrgyzstan",
  "Kuwait",
  "Korea, Republic of",
  "Korea, Democratic Peoples Republic of",
  "Kiribati",
  "Kenya",
  "Kazakhstan",
  "Luxembourg",
  "Lithuania",
  "Liechtenstein",
  "Libya",
  "Liberia",
  "Lesotho",
  "Lebanon",
  "Latvia",
  "Lao Peoples Democratic Republic",
  "Myanmar",
  "Mozambique",
  "Morocco",
  "Montserrat",
  "Montenegro",
  "Mongolia",
  "Monaco",
  "Moldova, Republic of",
  "Micronesia, Federated States of",
  "Mexico",
  "Mayotte",
  "Mauritius",
  "Mauritania",
  "Martinique",
  "Marshall Islands",
  "Malta",
  "Mali",
  "Maldives",
  "Malaysia",
  "Malawi",
  "Madagascar",
  "Macedonia",
  "Macao",
  "Norway",
  "Northern Mariana Islands",
  "Norfolk Island",
  "Niue",
  "Nigeria",
  "Niger",
  "Nicaragua",
  "New Zealand",
  "New Caledonia",
  "Netherlands",
  "Nepal",
  "Nauru",
  "Namibia",
  "Oman",
  "Puerto Rico",
  "Portugal",
  "Poland",
  "Pitcairn",
  "Philippines",
  "Peru",
  "Paraguay",
  "Papua New Guinea",
  "Panama",
  "Palestinian Territory, Occupied",
  "Palau",
  "Pakistan",
  "Qatar",
  "Réunion",
  "Rwanda",
  "Russian Federation",
  "Romania",
  "Syria",
  "Switzerland",
  "Sweden",
  "Swaziland",
  "Svalbard and Jan Mayen",
  "Suriname",
  "Sudan",
  "Sri Lanka",
  "Spain",
  "South Sudan",
  "South Georgia and the South Sandwich Islands",
  "South Africa",
  "Somalia",
  "Solomon Islands",
  "Slovenia",
  "Slovakia",
  "Sint Maarten (Dutch part)",
  "Singapore",
  "Sierra Leone",
  "Seychelles",
  "Serbia",
  "Senegal",
  "Saudi Arabia",
  "Sao Tome and Principe",
  "San Marino",
  "Samoa",
  "Saint Vincent and the Grenadines",
  "Saint Pierre and Miquelon",
  "Saint Martin (French part)",
  "Saint Lucia",
  "Saint Kitts and Nevis",
  "Saint Helena, Ascension and Tristan da Cunha",
  "Saint Barthélemy",
  "Tuvalu",
  "Turks and Caicos Islands",
  "Turkmenistan",
  "Turkey",
  "Tunisia",
  "Trinidad and Tobago",
  "Tonga",
  "Tokelau",
  "Togo",
  "Timor-Leste",
  "Thailand",
  "Tanzania",
  "Tajikistan",
  "Taiwan",
  "Uzbekistan",
  "Uruguay",
  "United States Minor Outlying Islands",
  "United States",
  "United Kingdom",
  "United Arab Emirates",
  "Ukraine",
  "Uganda",
  "Virgin Islands, U.S.",
  "Virgin Islands, British",
  "Vietnam",
  "Venezuela, Bolivarian Republic of",
  "Vanuatu",
  "Western Sahara",
  "Wallis and Futuna",
  "Yemen",
  "Zimbabwe",
  "Zambia",
  "Åland Islands"
];
